<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.18.0</Version>
    <PackageId>Lykke.MarginTrading.Activities.Contracts</PackageId>
    <Company>Lykke</Company>
    <AssemblyName>Lykke.MarginTrading.Activities.Contracts</AssemblyName>
    <RootNamespace>Lykke.MarginTrading.Activities.Contracts</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Refit" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>