# MarginTrading.Activities

./: .gitignore  CHANGELOG.md  Directory.Packages.props  MarginTrading.Activities.sln  MarginTrading.Activities.sln.DotSettings  README.md
MarginTrading.Activities.RecoveryTool/: ActivityMapper.cs  App.cs  MarginTrading.Activities.RecoveryTool.csproj  Program.cs  README.md
MarginTrading.Activities.RecoveryTool/Mappers/: IActivityMapper.cs  LiquidationStartedEventMapper.cs  PositionHistoryEventMapper.cs
src/MarginTrading.Activities.Broker/: Application.cs  Dockerfile  MarginTrading.Activities.Broker.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.Activities.Broker/Properties/: AssemblyInfo.cs
src/MarginTrading.Activities.Contracts/: MarginTrading.Activities.Contracts.csproj
src/MarginTrading.Activities.Contracts/Api/: ErrorResponse.cs  IsAliveResponse.cs
src/MarginTrading.Activities.Contracts/Helpers/: DescriptionAttributesHelper.cs
src/MarginTrading.Activities.Contracts/Models/: ActivityCategoryContract.cs  ActivityContract.cs  ActivityEvent.cs  ActivityTypeContract.cs  LykkeErrorResponse.cs  NewActivityEvent.cs
src/MarginTrading.Activities.Core/: DeserializerWithErrorLogging.cs  MarginTrading.Activities.Core.csproj
src/MarginTrading.Activities.Core/Caches/: IAssetsCache.cs
src/MarginTrading.Activities.Core/Constants/: AssetPairConstants.cs
src/MarginTrading.Activities.Core/Domain/: Activity.cs  ActivityCategory.cs  ActivityType.cs  Asset.cs
src/MarginTrading.Activities.Core/Domain/Abstractions/: IActivity.cs
src/MarginTrading.Activities.Core/Extensions/: EnumExtensions.cs  QueueHelper.cs  ValidationExtensions.cs
src/MarginTrading.Activities.Core/Repositories/: IActivitiesRepository.cs
src/MarginTrading.Activities.Core/Services/: IConvertService.cs
src/MarginTrading.Activities.Core/Settings/: ActivitiesSettings.cs  AppSettings.cs  ConsumersSettings.cs  CqrsContextNamesSettings.cs  CqrsSettings.cs  DbSettings.cs  DefaultLegalEntitySettings.cs  OrderBookServiceSettings.cs  RabbitMqSettings.cs  ServiceClientSettings.cs  SettingsServiceClient.cs  StorageMode.cs
src/MarginTrading.Activities.Producer/: Dockerfile  MarginTrading.Activities.Producer.csproj  Program.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.Activities.Producer/Controllers/: IsAliveController.cs
src/MarginTrading.Activities.Producer/Infrastructure/: CustomOperationIdOperationFilter.cs
src/MarginTrading.Activities.Producer/Modules/: ActivitiesModule.cs
src/MarginTrading.Activities.Producer/Properties/: AssemblyAttributes.cs
src/MarginTrading.Activities.RecoveryTool/: ActivityMapper.cs  App.cs  MarginTrading.Activities.RecoveryTool.csproj  Program.cs  README.md
src/MarginTrading.Activities.RecoveryTool/LogParsers/: ActivityProducerLogParser.cs  TradingCoreLogParser.cs
src/MarginTrading.Activities.RecoveryTool/Mappers/: AccountChangedEventMapper.cs  LiquidationFailedEventMapper.cs  LiquidationFinishedEventMapper.cs  LiquidationResumedEventMapper.cs  MarginEventMessageMapper.cs  OrderHistoryEventMapper.cs  OrderPlacementRejectedEventMapper.cs  PositionHistoryEventMapper.cs
src/MarginTrading.Activities.RecoveryTool/Model/: DomainEvent.cs  EventType.cs
src/MarginTrading.Activities.Services/: AccountService.cs  ActivitiesPublisher.cs  ActivitiesSender.cs  AssetPairsCacheService.cs  ConvertService.cs  DateService.cs  Extensions.cs  GuidIdentityGenerator.cs  LogLocator.cs  MarginTrading.Activities.Services.csproj  RabbitExtensions.cs  RabbitMqSubscriberService.cs
src/MarginTrading.Activities.Services/Abstractions/: IAccountsService.cs  IActivitiesSender.cs  IAssetPairsCacheService.cs  IDateService.cs  IIdentityGenerator.cs  IRabbitMqService.cs  ISubscriber.cs
src/MarginTrading.Activities.Services/Caches/: AssetsCache.cs
src/MarginTrading.Activities.Services/MessageHandlers/: MarginEventHandler.cs  OrdersHistoryHandler.cs  PositionsHistoryHandler.cs  SessionActivityHandler.cs
src/MarginTrading.Activities.Services/Modules/: AutofacDependencyResolver.cs  CqrsModule.cs  ListenersModule.cs  ServicesModule.cs  SettingsModule.cs
src/MarginTrading.Activities.Services/Projections/: AccountsProjection.cs  AssetPairProjection.cs  CashMovementProjection.cs  LiquidationProjection.cs  MarginControlProjection.cs  OrderPlacementRejectedProjection.cs  OrdersProjection.cs  PositionsProjection.cs  PriceAlertsProjection.cs  ProductChangedProjection.cs  SessionActivityProjection.cs
src/MarginTrading.Activities.SqlRepositories/: ActivitiesRepository.cs  ActivityEntity.cs  MarginTrading.Activities.SqlRepositories.csproj
src/MarginTrading.Activities.SqlRepositories/Scripts/: LT-4622-add-all-deposits-and-withdrawals.sql  LT-4622-add-all-past-deposit-activities.sql  LT-4622-add-all-past-withdrawal-activities.sql  LT-4688-add-additional-info-column.sql  LT-4688-add-isonbehalf-column.sql
tests/MarginTrading.Activities.Tests/: AccountServiceTests.cs  ActivitiesSenderStub.cs  CashMovementProjectionTests.cs  ContractsTests.cs  MarginTrading.Activities.Tests.csproj  ObjectExtensions.cs  OrdersProjectionTests.cs  PositionsProjectionTests.cs  RegexpTests.cs  TestSuit.cs  TestSuitTests.cs
