<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Axle.Contracts" Version="3.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Lykke.Common" Version="7.6.0" />
    <PackageVersion Include="Lykke.Contracts" Version="4.0.1" />
    <PackageVersion Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="9.0.0" />
    <PackageVersion Include="Lykke.MarginTrading.Activities.Contracts" Version="2.0.0" />
    <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="14.0.11" />
    <PackageVersion Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="2.0.0" />
    <PackageVersion Include="Lykke.Snow.PriceAlerts.Contracts" Version="1.7.0" />
    <PackageVersion Include="Lykke.Snow.Common" Version="5.0.1" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="5.0.0" />
    <PackageVersion Include="LykkeBiz.Common.ApiLibrary" Version="6.0.0" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="7.0.0" />
    <PackageVersion Include="LykkeBiz.Logs.MsSql" Version="4.0.0" />
    <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
    <PackageVersion Include="LykkeBiz.MarginTrading.BrokerBase" Version="8.11.1" />
    <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="16.2.1" />
    <PackageVersion Include="LykkeBiz.SettingsReader" Version="9.2.0" />
    <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="7.0.1" />
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>