<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.21.0</Version>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Axle.Contracts" />
      <PackageReference Include="Lykke.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.Activities.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" />
    <PackageReference Include="Lykke.Snow.Common.Startup" />
    <PackageReference Include="Lykke.Snow.PriceAlerts.Contracts" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" />
    <PackageReference Include="LykkeBiz.Snow.Cqrs" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.Activities.Core\MarginTrading.Activities.Core.csproj" />
  </ItemGroup>
</Project>
