<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>2.6.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Axle.Contracts" Version="2.14.0" />
    <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="7.10.0" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.46.0" />
    <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.6.0" />
    <PackageReference Include="Lykke.Snow.Common.Startup" Version="3.10.0" />
    <PackageReference Include="Lykke.Snow.PriceAlerts.Contracts" Version="1.3.0" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" Version="5.6.0" />
    <PackageReference Include="LykkeBiz.Snow.Cqrs" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.21.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.Activities.Contracts\MarginTrading.Activities.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.Activities.Core\MarginTrading.Activities.Core.csproj" />
  </ItemGroup>
</Project>