<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MarginTrading.Activities.SqlRepositories</AssemblyName>
        <RootNamespace>MarginTrading.Activities.SqlRepositories</RootNamespace>
        <Version>2.16.10</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="LykkeBiz.Logs.MsSql" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MarginTrading.Activities.Core\MarginTrading.Activities.Core.csproj" />
    </ItemGroup>
</Project>