<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>MarginTrading.Activities.SqlRepositories</AssemblyName>
        <RootNamespace>MarginTrading.Activities.SqlRepositories</RootNamespace>
        <Version>2.1.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Lykke.Logs.MsSql" Version="2.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MarginTrading.Activities.Core\MarginTrading.Activities.Core.csproj" />
    </ItemGroup>

</Project>
