<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MarginTrading.Activities.SqlRepositories</AssemblyName>
        <RootNamespace>MarginTrading.Activities.SqlRepositories</RootNamespace>
        <Version>2.13.1</Version>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="LykkeBiz.Logs.MsSql" Version="3.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MarginTrading.Activities.Core\MarginTrading.Activities.Core.csproj" />
    </ItemGroup>
</Project>
